<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Workouts</title>
    <link href="../css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script defer src="../js/workout_view.js"></script>
</head>
<body>

    <p class="top">Top</p><br><br>

    <a href="./profile_update.html"><b>Your profile</b></a> / 
    <a href="./goals.html"><b>Your goals</b></a> / 
    <a href="./workouts.html"><b>Your workouts</b></a>

    <img class="logo" src="../images/Code of Duty.png"><br><br>
    <h1>Your Workouts</h1>

    <hr>

    <div class="workouts"> 
      <button id="addWorkoutButton">Add workout</button>

      <div id="workout_list"></div>
    </div>

    <br><br>

    <p class="bottom">Bottom</p>
  </body>
</html>

<!--
<div class="sort">
    <p>Your Workouts:</p>

    <label for="sort">Sort by:</label>

<select name="sort" id="sort">
  <option value="date">Date</option>
  <option value="Sport">Sport</option>-->
  <!-- <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option> --><!--
</select>
</div>

<br></br>

<div class="workoutdate" id="workoutdates">
    <br>

    <label for="sort">Day</label>

<select name="day" id="day">
  <option value="1">1</option>
  <option value="2">2</option>
</select>

<label for="sort">Month</label>

<select name="month" id="month">
  <option value="January">January</option>
  <option value="February">February</option>
</select>

<label for="sort">Year</label>

<select name="year" id="year">
  <option value="2022">2022</option>
  <option value="2021">2021</option>
</select>

<p>24th June 2022</p>

</div>

<br><br>

<div class="workouts"> 

    <table class="table">
        <tr>
          <th>Sport</th>
          <th>Date</th> 
          <th>Time</th>
          <th>Distance</th>
          <th>Average</th>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td> 
          <td>...</td>
          <td>...</td> 
          <td>...</td>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td> 
          <td>...</td>
          <td>...</td> 
          <td>...</td>
        </tr>
      </table>

</div>

<br><br><br><br>
-->

